# rest-assured-framework

./: pom.xml
src/test/java/com/spotify/oauth2/api/: RestResource.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls_1.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/resources/: playlist.json
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
